GOOGLE_CLIENT_ID="855374496161-e7t7o9d7c7v5vrq9hv47r0nisqpvbckn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# MONGODB_URI="mongodb://127.0.0.1:27017/marketX"
MONGODB_URI="mongodb+srv://julianserante:12345678Js@cluster0.fwggcpd.mongodb.net/marketX?retryWrites=true&w=majority"

LOCALHOST="http://localhost:3000"
# LOCALHOST="https://marketx-doploy.vercel.app"

# // en NEXTAUTH_URL va el dominio de la app
NEXTAUTH_URL="https://marketx-doploy.vercel.app"
# NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="16515-19814-48948"

# https://marketx-production.up.railway.app